# TEST EXECUTION GLOBAL CONFIGURATIONS


# Browser
browser=chrome

# Selenium Server: this could be local or depending on
seleniumServer=local

# Execution environment
env=local

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=120

#Application Login Info
#URL=https://guvctapnuc04:8543/remoh/ria/menu/wrapstart.seam?layout=default
#URL=http://localhost:8080/remoh/
URL=http://demo.guru99.com/V4
username=mngr333735
password=tAsAtYq

RemoteAddress=http://localhost:8585

Token=c1iKE4tsT-WZreAVp3MLEM6Dmj5lO_Z8G-ML1LcvGuU1

#Default Suite File to pick up
suiteFile=MyWebTestSuite

#GlobalVariableSheetPath
globalVariableSheetPath=\\NUCLEUS\\NUCLEUS_CART\\Stores\\Files\\GLOBLE_VARIABLES.xlsx