<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qa</groupId>
		<artifactId>DEMOWEBUITEST</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.TestModule</groupId>
	<artifactId>DemoProject</artifactId>
	<name>DemoPROJECT</name>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>com.Selenium</groupId>
			<artifactId>COREENGINE</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.7.0</version>
				<configuration>
					<resourceBundles>
						<resourceBundle>com.Selenium:COREENGINE:1.0.0</resourceBundle>
					</resourceBundles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>