# Automation

DEMOWEBUITEST/: .project  pom.xml
DEMOWEBUITEST/COREENGINE/: .project  pom.xml
DEMOWEBUITEST/DemoProject/: .classpath  Config.properties  MyMasterSuite.xml  pom.xml  testng.xml
DEMOWEBUITEST/DemoProject/Stores/Files/: GLOBLE_VARIABLES.xlsx
DEMOWEBUITEST/DemoProject/Stores/Files/InputTestData/: NewCustomerDDT.xlsx
DEMOWEBUITEST/DemoProject/Stores/Files/TestWorkFlow/: MyWebTestSuite.xlsx
DEMOWEBUITEST/DemoProject/Stores/Files/temp/: htmlOutput.html
DEMOWEBUITEST/DemoProject/TestReport/: Extent-Test-Report.html
DEMOWEBUITEST/DemoProject/allure-results/: 004b3bbc-65ef-48b2-ad16-2e1b5103dc60-container.json  00dadb2e-94d7-47d1-9cde-e89a8baf1b41-container.json  010addac-eeeb-4098-bac8-0e66a33d2d8c-container.json  010c39c0-e4c1-4734-bdf7-6f8f374f3866-container.json  012b2d37-4bb7-4577-8825-66b7a1fb215c-container.json  0247a083-e310-45c9-972d-b16ff80e4fd4-container.json  031919cf-9f79-4878-b7b6-3ca1c46e63cc-container.json  036f46c6-81eb-48ee-9249-5d9f41e85e6f-container.json  0437bfa9-debf-4063-beff-4735a5cbb977-result.json  0464179d-37b2-4d6c-850d-4c962336c60a-container.json  0515fda5-53ff-4e58-b2c1-dab908e7a90a-container.json  0531e8cd-4c9f-476f-ab51-bf3d6e6c4c42-container.json  05421828-380b-4485-8c0e-fc99636c48b6-container.json  0579639f-9f59-421d-95f9-da2995a96fbf-result.json  057b0eb7-99c0-4349-b4ed-f34f50012d51-container.json  05867b88-48c0-4f56-84a3-08760449e3fd-container.json  05fcb6e2-4f59-4828-a7ad-f4cacef1f885-container.json  06578d1f-5a90-4e8c-b865-1d0724d622a5-container.json  06a1eac2-0574-444b-b9a2-16350f4e7599-container.json  07231e78-6f0b-4e34-8f8f-c59aeb1c0456-container.json  07a1cdb0-ca92-4d52-8785-2e71abce531c-container.json  07d3abee-a318-4034-85cc-9423774b71ec-container.json  07fb576e-7e98-4924-bc98-650516d4cab0-container.json  08252d86-f456-44e8-9510-5bd58cffb191-result.json  08849a49-3f04-4a81-ac14-7b478d522a70-container.json  08be97ed-4d07-4dde-9f6e-ba223732ea2a-result.json  08e75600-cd61-4f1f-8449-a0bf95afd832-container.json  0976af60-171c-427c-87ef-56b46457bd39-container.json  0982ceee-8256-4d19-84b6-f37c19c43480-result.json  0992bf56-c51f-42e7-95f6-9b56149394c8-container.json  09cd406a-a78b-46e3-ac55-bf88d9376f74-container.json  09d64eed-ab9d-4ba8-adbb-6b21caa9b9ce-container.json  0a4fb225-db90-4d36-9c00-91aba5c38702-container.json  0a5354c5-a47a-4130-9cb1-0fbda4078e29-container.json  0ace017b-6217-49f2-8401-b6cec97b6c38-container.json  0b64129f-be9f-4da8-8dd2-618635032d0e-result.json  0b9880b6-7433-4a70-8f66-13ac0a3554b7-result.json  0c12ce98-d4f5-4f2e-8c5d-11ff31903a5d-container.json  0c17d3b7-c660-4464-b96c-2fdd94955ed6-result.json  0c529484-e510-481b-b442-960b28eecf78-container.json  (+1048 more)
DEMOWEBUITEST/DemoProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DEMOWEBUITEST/DemoProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DEMOWEBUITEST/DemoProject/test-output/MyWebTestSuite/: 1.) web Test _ 02_01_2018 on CreateNewCustomerTest.html  1.) web Test _ 02_01_2018 on CreateNewCustomerTest.xml  1.) web Test _ T2004282 on CreateNewCustomerTest.html  1.) web Test _ T2004282 on CreateNewCustomerTest.xml  1.) web Test _ T2004282_01 on CreateNewCustomerTest.html  1.) web Test _ T2004282_01 on CreateNewCustomerTest.xml  1.) web Test _ T2004282_01 on DummyDryRunTest.html  1.) web Test _ T2004282_01 on DummyDryRunTest.xml  1.) web Test _ T2004282_01 on DummyDryRunTest1.html  1.) web Test _ T2004282_01 on DummyDryRunTest1.xml  2.) web Test _ T2004282_02 on CreateNewCustomerTest.html  2.) web Test _ T2004282_02 on CreateNewCustomerTest.xml  2.) web Test _ T2004282_02 on DummyDryRunTest.html  2.) web Test _ T2004282_02 on DummyDryRunTest.xml  2.) web Test _ T2004282_02 on DummyDryRunTest1.html  2.) web Test _ T2004282_02 on DummyDryRunTest1.xml  3.) web Test _ T2004282_03 on CreateNewCustomerTest.html  3.) web Test _ T2004282_03 on CreateNewCustomerTest.xml  3.) web Test _ T2004282_03 on DummyDryRunTest.html  3.) web Test _ T2004282_03 on DummyDryRunTest.xml  4.) web Test _ T2004282_04 on CreateNewCustomerTest.html  4.) web Test _ T2004282_04 on CreateNewCustomerTest.xml  4.) web Test _ T2004282_04 on DummyDryRunTest.html  4.) web Test _ T2004282_04 on DummyDryRunTest.xml  5.) web Test _ T2004282_05 on DummyDryRunTest.html  5.) web Test _ T2004282_05 on DummyDryRunTest.xml  5.) web Test _ T2004282_07 on CreateNewCustomerTest.html  5.) web Test _ T2004282_07 on CreateNewCustomerTest.xml  6.) web Test _ T2004282_06 on DummyDryRunTest.html  6.) web Test _ T2004282_06 on DummyDryRunTest.xml  6.) web Test _ T2004282_08 on CreateNewCustomerTest.html  6.) web Test _ T2004282_08 on CreateNewCustomerTest.xml  7.) web Test _ T2004282_07 on DummyDryRunTest.html  7.) web Test _ T2004282_07 on DummyDryRunTest.xml  8.) web Test _ T2004282_08 on DummyDryRunTest.html  8.) web Test _ T2004282_08 on DummyDryRunTest.xml
DEMOWEBUITEST/DemoProject/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
DEMOWEBUITEST/DemoProject/test-output/junitreports/: TEST-com.test.Tests.AnotherExcelComparatorTest.xml  TEST-com.test.Tests.CreateNewCustomerTest.xml  TEST-com.test.Tests.DummyDryRunTest.xml  TEST-com.test.Tests.loginPageTest.xml  TEST-com.test.Tests1.DummyDryRunTest1.xml  TEST-com.test.Tests1.Test2.xml  TEST-com.test.Tests1.Test3.xml  TEST-com.test.Tests1.Test4.xml
DEMOWEBUITEST/DemoProject/test-output/old/: index.html
DEMOWEBUITEST/DemoProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DEMOWEBUITEST/DemoProject/test-output/old/MyWebTestSuite/: 1.) web Test _ 02_01_2018 on CreateNewCustomerTest.properties  1.) web Test _ T2004282 on CreateNewCustomerTest.properties  1.) web Test _ T2004282_01 on DummyDryRunTest.properties  3.) web Test _ T2004282_03 on CreateNewCustomerTest.properties  4.) web Test _ T2004282_04 on DummyDryRunTest.properties  main.html  methods-alphabetical.html  (+4 more)
(+42 files in other folders)
